sonar.projectKey=tujii_angry_raphi_flutter
sonar.organization=tujii


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=angry_raphi_flutter
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib

# Exclude ios and android folders (native platform code)
sonar.exclusions=ios/**,android/**,**/*.c,**/*.cpp,**/*.cc,**/*.h,**/*.hpp,**/*.m,**/*.mm

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
